        <html>
        <head>
<link href="dataviz-pdf.css" rel="stylesheet"/>

            <style>div {float: none !important;} .dv-field-wrapper {-moz-box-sizing: border-box;}</style>
        </head>
        <body>

              
              
<div class="medium-16 small-16 columns no-pad-left no-pad-right" style="background: #ffffff;">
    <div class="raw">
        <div class="portrait tabular">
                    <div class="row">
                        <div class="medium-16 small-16 columns no-pad-left no-pad-right"><div class="dv-name-report">Applications List</div></div>
                        <div class="medium-16 small-16 columns no-pad-left no-pad-right"><div class="dv-separator"></div></div>

                        <div class="medium-12 small-16 columns no-pad-left no-pad-right"><div class="dv-desc-report">&nbsp;</div></div>
                        <div class="medium-4 small-16 columns no-pad-left no-pad-right"><div class="right">23 Sep 2016</div></div>
                    </div>

            <div class="row">
                <div class="medium-16 small-16 columns no-pad-left no-pad-right">
                    <div id="blockContainer">
        <style>
            html, body {
                background: #FFF;
            }
            .dv-group .dv-row {
                display: table;
                width: 100%;
                table-layout: fixed;
            }
            .dv-row > div {
                display: table-cell;
                width: 20%;
            }
            .editable .dv-row:not(.dv-header):not(.dv-error-message):not([dvids='']) {
                cursor: pointer;
            }
            .editable .dv-row[dvids=''] {
                cursor: default;
            }
            .editable .dv-row:not(.dv-header):not(.dv-error-message):not([dvids='']):hover {
	            background-color: #E8F4FD !important;
	        }
        </style>




<div id="datablock1" class="data-block dv-gray" data-blocknumber="1">
    
    <div class="dv-group dv-group-begin dv-group-end">
            <div>
            <table>
            <thead>
            <tr>
            <td>
                <div class="grouping">
                </div>
                <div class="dv-row dv-header">
                        <div style="width: 20.00%;" title="Application Name">Application Name</div>
                        <div style="width: 20.00%;" title="Application Type">Application Type</div>
                        <div style="width: 20.00%;" title="Backup Type">Backup Type</div>
                        <div style="width: 20.00%;" title="Location">Location</div>
                        <div style="width: 20.00%;" title="RTO">RTO</div>
                </div>
            </td>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898535|-52700">
                        <div  style="width: 20.00%;" class="normal">
AcctProfile
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|898541|-52700">
                        <div  style="width: 20.00%;" class="normal">
CASH-MONITOR
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898520|-52700">
                        <div  style="width: 20.00%;" class="normal">
CUST-INV-WIDGETS
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|898112|-52700">
                        <div  style="width: 20.00%;" class="normal">
EDI-New
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898537|-52700">
                        <div  style="width: 20.00%;" class="normal">
Exchange (Email)
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|990096|-52700">
                        <div  style="width: 20.00%;" class="normal">
Great Plains
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898549|-52700">
                        <div  style="width: 20.00%;" class="normal">
HRIS-BENEFITS
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|898522|-52700">
                        <div  style="width: 20.00%;" class="normal">
HRIS-WEB-EXPENSE-TRACK
                        </div>
                        <div data-fk="60395" style="width: 20.00%;" class="normal">
Enterprise
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898551|-52700">
                        <div  style="width: 20.00%;" class="normal">
HRIS-WEB-SELFSERVE
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|898128|-52700">
                        <div  style="width: 20.00%;" class="normal">
KEYSTONE-PLUS-SM
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898543|-52700">
                        <div  style="width: 20.00%;" class="normal">
LAWSON-FIN
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|898545|-52700">
                        <div  style="width: 20.00%;" class="normal">
LAWSON-HR
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898561|-52700">
                        <div  style="width: 20.00%;" class="normal">
LockBox
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|901350|-52700">
                        <div  style="width: 20.00%;" class="normal">
Lotus Notes Domino Server
                        </div>
                        <div data-fk="60395" style="width: 20.00%;" class="normal">
Enterprise
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898110|-52700">
                        <div  style="width: 20.00%;" class="normal">
OMNI-CALL
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|898547|-52700">
                        <div  style="width: 20.00%;" class="normal">
OMNI-CENTER
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898555|-52700">
                        <div  style="width: 20.00%;" class="normal">
ON-HAND
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|898533|-52700">
                        <div  style="width: 20.00%;" class="normal">
OrderMgnt
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898114|-52700">
                        <div  style="width: 20.00%;" class="normal">
Polarity-AR
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|898557|-52700">
                        <div  style="width: 20.00%;" class="normal">
PROCURE_SECURE
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898122|-52700">
                        <div  style="width: 20.00%;" class="normal">
ProdFact
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|898553|-52700">
                        <div  style="width: 20.00%;" class="normal">
PROD-FINISHED
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898559|-52700">
                        <div  style="width: 20.00%;" class="normal">
RAWMATERIALS-WIDGETS
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|898118|-52700">
                        <div  style="width: 20.00%;" class="normal">
Safety Alert
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898120|-52700">
                        <div  style="width: 20.00%;" class="normal">
SafetyFacts
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|898126|-52700">
                        <div  style="width: 20.00%;" class="normal">
SAP-LOGISTICS
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898564|-52700">
                        <div  style="width: 20.00%;" class="normal">
SAP-SALES
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|898116|-52700">
                        <div  style="width: 20.00%;" class="normal">
SKU
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898566|-52700">
                        <div  style="width: 20.00%;" class="normal">
SLSMGT
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|901270|-52700">
                        <div  style="width: 20.00%;" class="normal">
TestDirector
                        </div>
                        <div data-fk="60395" style="width: 20.00%;" class="normal">
Enterprise
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row " style="page-break-inside:avoid;" dvids="-52700|898527|-52700">
                        <div  style="width: 20.00%;" class="normal">
TPS
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>
                <div class="dv-row even" style="page-break-inside:avoid;" dvids="-52700|898124|-52700">
                        <div  style="width: 20.00%;" class="normal">
VRUScript
                        </div>
                        <div data-fk="60394" style="width: 20.00%;" class="normal">
Departmental
                        </div>
                        <div data-fk="625676" style="width: 20.00%;" class="normal">
Tape
                        </div>
                        <div data-fk="" style="width: 20.00%;" class="normal">

                        </div>
                        <div  style="width: 20.00%;" class="normal">

                        </div>
                </div>

            </td>
            </tr>
            </tbody>
            </table>
            </div>

    </div>

</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    </body>
    </html>
