# MySolution

./: MySolution.sln
Broadcast/: Broadcast.csproj  Global.asax  Global.asax.cs  Web.config
CleaningProductExercise/: Assignment.txt  CleaningProductExercise.csproj  CleaningProducts.json  Program.cs
CloudinaryImageUpload/: CloudDataStore.cs  CloudinaryDataStore.cs  CloudinaryImageUpload.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ICloudDataStore.cs  ICloudinaryDataStore.cs  Program.cs  packages.config
ConsoleApp/: ConsoleApp.csproj  Program.cs  packages.config
DependencyInjection/: DependencyInjection.csproj  Form1.Designer.cs  Form1.cs  IAction.cs  LogToFile.cs  Notify.cs  Program.cs  SendEmail.cs  SendSMS.cs
DependencyInjectionTest/: DependencyInjectionTest.csproj  LogActionTest.cs
DoSomething/: App.config  ConfigurationValueProvider.cs  DoSomething.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
GetDynatraceXml/: Form1.Designer.cs  Form1.cs  GetDynatraceXml.csproj  Program.cs
HandyBar/: Form1.Designer.cs  Form1.cs  Form1.resx  FormConfigure.Designer.cs  FormConfigure.cs  FormConfigure.resx  HandyBar.csproj  Program.cs  Util.cs
LettersAndNumbers/: About.cs  About.resx  Form1.cs  Form1.resx  LettersAndNumbers.csproj  Overview.cs  Overview.resx
MailForwarder/: App.config  Form1.cs  Form1.resx  MailForwarder.csproj
MvcMovie/: Global.asax.cs  MvcMovie.csproj  Web.config  packages.config
MvcMovieTest/: MovieControllerTest.cs  MvcMovieTest.csproj  (+2 more)
abcPDFTest/: Program.cs  Wayne External  Network Layout.vsd  abcPDFTest.csproj
nservicebus/nservicebus/: Program.cs  nservicebusapp.csproj
(+187 files in other folders)
