<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ABCpdf" Version="11.3.14" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Applications.pdf" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Layout.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Applications.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Layout.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Wayne External  Network Layout.vsd" />
  </ItemGroup>

</Project>
